# nisum-app

./: build.gradle
src/main/java/com/exam/nisum/app/: AppApplication.java
src/main/java/com/exam/nisum/app/auth/: AuthorizationServerConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/exam/nisum/app/controllers/: UserRestController.java
src/main/java/com/exam/nisum/app/dao/: IUserDao.java  IUsuarioDao.java
src/main/java/com/exam/nisum/app/entity/: Phone.java  Role.java  User.java  Usuario.java
src/main/java/com/exam/nisum/app/services/: IUserService.java  IUsuarioService.java  UserServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/exam/nisum/app/utils/: Util.java
src/main/resources/: application.properties  import.sql
src/test/java/com/exam/nisum/app/: AppApplicationTests.java  ControllerTest.java
